<!DOCTYPE html>
<html lang="zh">

<!--
                   _ooOoo_
                  o8888888o
                  88"."88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\`. . __
      .""'<`.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ -` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            佛祖保佑       永无 BUG-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神主题网站 | Genshin Theme</title>


    <!-- 样式文件 | CSS file -->
    <link rel="stylesheet" href="indexstyle.css" type="text/css" />
    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon">

    <!-- 设置字体 | Set font -->
    <style>
        body {
            font-family: 'HYWhenHei85Wmodify', sans-serif;
        }

        .logo-img {
            width: 10%;
            /* 设置图片宽度为原图的10% */
            height: auto;
            /* 高度自动调整以保持图片比例 */
        }
    </style>
</head>


<!-- 全屏按钮 -->
<!--很显然，这个按钮根本没用，但是我也不知道为什么删掉以后网页不能正常运行，这可能就是依托BUG运行罢-->
<button id="fullscreenBtn" style="position: absolute; top: 10px; right: 10px;">全屏</button>


<!--网站主体-->
<div class="shell" id="shell">
    <div class="header">
        <img src="./img/logo.png" alt="原神" class="logo-img">
        <h3 class="subtitle">原神<s>整活</s>主题网站 | Genshin Theme</h3>
        <h6> <a href="https://gitlab.com/CreeperAWAweb/ys-theme">Gitlab</a></h6>

    </div>
    <div class="timeline">
        <!-- 原图 -->
        <div class="item" data-text="链接到米游社">
            <div class="content">
                <a href="https://www.miyoushe.com/ys/topicDetail/558" target="_blank"><img src="./img/01.jpg" alt=""
                        class="img"></a>
                <h2 class="content-title">原图</h2>
                <p class="content-desc">

                </p>
            </div>
        </div>

        <!-- 原神，启动 -->
        <div class="item" data-text="链接到网页云原神">
            <div class="content">
                <a href="https://ys.mihoyo.com/cloud/" target="_blank"><img
                        src="https://cloudgame-webstatic.mihoyo.com/clgm-admin-static/2023/12/19/908ff0f7462efb20e2e2a734d97dfebe_7429179937213187950.jpg?x-oss-process=image/quality,Q_100/format,webp/resize,h_1120"
                        alt="这是一张背景图" class="img"></a>
                <h2 class="content-title" style="color: white;">原神 <br />启动</h2>
                <p class="content-desc">
                </p>
            </div>
        </div>

        <!-- Picture4 -->
        <div class="item" data-text="Picture4">
            <div class="content">
                <a href="https://gitlab.com/CreeperAWAweb/ys-theme/-/raw/main/img/04.jpg?ref_type=heads"
                    target="_blank"><img src="./img/04.jpg" alt="" class="img"></a>
                <h2 class="content-title">Picture4</h2>
                <p class="content-desc">
                    点击图片查看原图
                </p>
            </div>
        </div>

        <!-- Picture5 -->
        <div class="item" data-text="Picture5">
            <div class="content">
                <a href="https://gitlab.com/CreeperAWAweb/ys-theme/-/raw/main/img/05.jpg"
                    target="_blank"><img src="./img/05.jpg" alt="" class="img"></a>
                <h2 class="content-title">Picture5</h2>
                <p class="content-desc">
                    点击图片查看原图
                </p>
            </div>
        </div>

        <!-- Picture6 -->
        <div class="item" data-text="Picture6">
            <div class="content">
                <a href="https://gitlab.com/CreeperAWAweb/ys-theme/-/raw/main/img/06.jpg?ref_type=heads"
                    target="_blank"><img src="./img/06.jpg" alt="" class="img"></a>
                <h2 class="content-title">Picture6</h2>
                <p class="content-desc">
                    点击图片查看原图
                </p>
            </div>
        </div>

        <!-- 水龙王 -->
        <div class="item" data-text="水龙王">
            <div class="content">
                <a href="https://gitlab.com/CreeperAWAweb/ys-theme/-/raw/main/img/07.png?ref_type=heads"
                    target="_blank"><img src="./img/07.png" alt="" class="img"></a>
                <h2 class="content-title">水龙王</h2>
                <p class="content-desc">
                    这不比龙辰辰好看 doge
                </p>
            </div>
        </div>

        <!-- 胡桃 -->
        <div class="item" data-text="胡桃">
            <div class="content">
                <a href="https://gitlab.com/CreeperAWAweb/ys-theme/-/raw/main/img/09.gif?ref_type=heads"
                    target="_blank"><img src="./img/09.gif" alt="" class="img"></a>
                <h2 class="content-title">胡桃</h2>
                <p class="content-desc">
                    非常好图片，使我内存爆炸
                </p>
            </div>
        </div>

        <!-- 万叶 -->
        <div class="item" data-text="万叶">
            <div class="content">
                <a href="https://gitlab.com/CreeperAWAweb/ys-theme/-/raw/main/img/08.gif?ref_type=heads"
                    target="_blank"><img src="./img/08.gif" alt="" class="img"></a>
                <h2 class="content-title">万叶</h2>
                <p class="content-desc">
                    非常好图片，使我内存爆炸
                </p>
            </div>
        </div>



    </div>
</div>


<!-- 引入 JS文件 -->
<script src="./jquery.min.js"></script>
<script src="./indexscript.js"></script>

</body>

</html>
